VITE_GITHUB_ICON=true
VITE_PANEL_URL=https://hub.weirdhost.xyz
VITE_SERVER_ID=5423def8
VITE_RENEW_UUID=5423def8-2fcb-4c02-adb8-24dedc7f081f
VITE_API_KEY=ptlc_DVNyhvxhuk6TLSuOLlI5GJNu4MmULIo0zLjSJ1KD7l3
VITE_MC_NAME=뮤직봇 프로젝트
VITE_MC_ADDRESS=join.wrd.kr:25574
VITE_PLUS=true
VITE_PASSWORD_ENABLED=false
VITE_DASH_PASSWORD=weirdhost
